greendata/elso/Window1.xaml

<Window x:Class="elso.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regisztráció" Height="360" Width="540" WindowStartupLocation="CenterScreen" Background="#0A5581">
    <Border Background="#0D1920" CornerRadius="20" Margin="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="90" Height="30" HorizontalAlignment="Left" Margin="20,20,90,20" Content="Vissza" Click="Button_Click" Background="Gray" Foreground="White"></Button>
                <Border Background="LightBlue" CornerRadius="20" Margin="10">
                    <Label Width="190" Height="40" Name="label1"></Label>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="Felhasználónév" Foreground="White"/>
                <TextBox x:Name="username" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="Jelszó" Foreground="White"/>
                <PasswordBox x:Name="password" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="Jelszó" Foreground="White"/>
                <PasswordBox x:Name="password1" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" PasswordChanged="Button_Click_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="E-mail" Foreground="White"/>
                <TextBox Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" x:Name="email" TextChanged="tbox1_TextChanged"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Height="30" Width="70" Content="Regisztráció" Margin="10" Background="Gray" Foreground="White" Click="Button_Click_2"></Button>
        </StackPanel>
    </Border>
</Window>
