greendata/elso/Paint/Paint.xaml

<Window x:Name="paint" x:Class="elso.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elso"
        mc:Ignorable="d"
        Title="GreenPaint" Height="450" Width="800" Background="#0D1920" SizeChanged="Window_SizeChanged" Closing="paint_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="20">
            <Menu Background="#0A5581">
                <MenuItem Foreground="White" Header="_Fájl">
                    <MenuItem Foreground="Black" Header="_Megnyitás" Click="open_Click"/>
                    <MenuItem Foreground="Black" Header="_Mentés">
                        <MenuItem x:Name="save_project" Header="Projekt mentése" Click="save_Click"/>
                        <MenuItem x:Name="save_image" Header="Kép mentése" Click="save_Click"/>
                    </MenuItem>
                    <MenuItem Foreground="Black" Header="_Kilépés" Click="kilep_Click"/>
                </MenuItem>
                <MenuItem Foreground="White" Header="_Szerkeztés">
                    <MenuItem Foreground="Black" Header="_Törlés" Click="Clear_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Margin="0,20,0,0">
            <InkCanvas x:Name="rajz" MouseEnter="rajz_MouseEnter" Cursor="Pen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="792" Height="314" MouseMove="rajz_MouseMove" MouseLeave="rajz_MouseLeave"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="80">
            <StackPanel Orientation="Vertical" Width="100">
                <Button Foreground="White" Background="#0A5581" x:Name="select" Content="Kijelölés" Click="select_Click"/>
                <Button Foreground="White" Background="#0A5581" x:Name="edit" Content="Szerkesztés" Click="edit_Click"/>
                <Button Foreground="White" Background="#0A5581" x:Name="undo" Content="Visszavonás" Click="undo_Click"/>
                <Button Foreground="White" Background="#0A5581" x:Name="erase" Content="Radír" Click="erase_Click"/>
            </StackPanel>
            <Rectangle x:Name="colorbox" Fill="#000000" Stroke="Black" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="colorbox_MouseLeftButtonDown" Width="80"/>
            <StackPanel HorizontalAlignment="Left" Width="200" RenderTransformOrigin="0.5,0.5">
                <Slider x:Name="red" ValueChanged="red_ValueChanged" Background="Red" Maximum="255" SmallChange="1"/>
                <Slider x:Name="green" ValueChanged="green_ValueChanged" Background="Lime" Maximum="255" SmallChange="1"/>
                <Slider x:Name="blue" ValueChanged="blue_ValueChanged" Background="Blue" Maximum="255" SmallChange="1"/>
                <Slider x:Name="brush"  Background="black" Maximum="20" Minimum="1" SmallChange="1" ValueChanged="brush_ValueChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
