greendata/elso/Regisztracio/Window1.xaml

<Window x:Class="elso.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regisztráció" Height="400" Width="540" WindowStartupLocation="CenterScreen" Background="#0A5581">


    <Border Background="#0D1920" CornerRadius="20" Margin="20">

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Back button-->
                <Button Width="90" Height="30" HorizontalAlignment="Left" Margin="20,20,90,20" Content="Vissza" Click="Back_Button" Background="Gray" Foreground="White"></Button>
                <!--Back button-->

                <!--Information label-->
                <Border Background="LightBlue" CornerRadius="20" Margin="10">
                    <Label Width="190" Height="40" Name="information_label"/>
                </Border>
                <!--Information label end-->
            </StackPanel>

            <!--Username-->
            <StackPanel Orientation="Horizontal"  Height="30" Margin="5,0,0,2">
                <Label Width="100" HorizontalAlignment="Left" Margin="30,0,0,2" Content="Felhasználónév" Foreground="White" Height="25" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Path=UserName, ValidatesOnDataErrors=True}" x:Name="Username" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" TextChanged="Information_TextBox_Username"/>
            </StackPanel>
            <!--Username vége-->

            <!--Error message-->
            <StackPanel Orientation="Horizontal" Height="18" Margin="10,0,10,2" RenderTransformOrigin="0.505,0.485">
                <Label  Width="430"  HorizontalAlignment="Left" Margin="25,0" Content="{Binding ElementName=Username, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="White" RenderTransformOrigin="0.537,0.606" Height="24" VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--Error message end-->

            <!--Password1-->
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="Jelszó" Foreground="White"/>
                <PasswordBox  x:Name="passwd" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" MaxLength="16"/>
            </StackPanel>
            <!--Password1 end-->

            <!--Error message-->
            <StackPanel Orientation="Horizontal" Height="18" Margin="10,0,10,2" RenderTransformOrigin="0.505,0.485">
                <Label Width="430"  HorizontalAlignment="Left" Margin="25,0" Content="{Binding ElementName=passwd, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="White" RenderTransformOrigin="0.537,0.606" Height="24" VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--Error message end-->

            <!--Email-->
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="E-mail" Foreground="White"/>
                <TextBox Text="{Binding Path=Email, ValidatesOnDataErrors=True}" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" x:Name="EmaiL" TextChanged="Information_TextBox_Email"/>
            </StackPanel>
            <!--Email end-->

            <!--Error message-->
            <StackPanel Orientation="Horizontal" Height="18" Margin="10,0,10,2" RenderTransformOrigin="0.505,0.485">
                <Label Width="430"  HorizontalAlignment="Left" Margin="25,0" Content="{Binding ElementName=EmaiL, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="White" RenderTransformOrigin="0.537,0.606" Height="24" VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--Error message end-->

            <!--Registration button-->
            <Button HorizontalAlignment="Center" Command="{Binding Path=Registration, ValidatesOnDataErrors=True}" Name="RegistratioN" Height="30" Width="70" Content="Regisztráció" Margin="10" Background="Gray" Foreground="White" Click="Registration_Button" ></Button>
            <!--Registration button end-->

            <!--Error message-->
            <StackPanel Orientation="Horizontal" Height="18" Margin="10,0,10,2" RenderTransformOrigin="0.505,0.485">
                <Label Width="430"  HorizontalAlignment="Left" Margin="25,0" Content="{Binding ElementName=RegistratioN, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="White" RenderTransformOrigin="0.537,0.606" Height="24" VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--Error message end-->

        </StackPanel>
    </Border>
</Window>
