elso1.2/elso/win4.xaml

<Window x:Class="elso.win4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win4" Height="477" Width="830" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="vissza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="747,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="Keresés" HorizontalAlignment="Left" Margin="284,0,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5" Margin="2,0,0,0">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.244"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_Fálj" Width="31">
                <MenuItem Header="_Új"/>
                <MenuItem Header="_Megnyitás"/>
                <MenuItem Header="_Mentés"/>
                <MenuItem Header="_Mentés másként"/>
                <Separator />
                <MenuItem Header="_Kilépés"/>
            </MenuItem>
            <MenuItem Header="_Böngészés">
                <MenuItem Header="_Kép keresése"/>
            </MenuItem>
            <MenuItem Header="_Felhasználó">
                <MenuItem Header="_Bejelentkezés"/>
                <MenuItem Header="_Regisztráció"/>
                <MenuItem Header="_Fiók beállítások"/>
                <Separator />
                <MenuItem Header="_Felhasználók keresése"/>
                <MenuItem Header="_Elfogadásraváró képek"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
