elso1.2/elso/Window1.xaml

<Window x:Class="elso.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="296" Width="536" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
        <Button Content="vissza" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Regisztráció" Grid.Column="1" HorizontalAlignment="Left" Margin="207,206,0,0" VerticalAlignment="Top" Width="118" Height="47" Click="Button_Click_1"/>
        <Label Content="Felhasználónév" Grid.Column="1" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="7" Margin="76,97,0,0" VerticalAlignment="Top" Width="0"/>
        <Label Content="Jelszó" Grid.Column="1" HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Jelszó" Grid.Column="1" HorizontalAlignment="Left" Margin="58,101,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="58,132,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="125,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="125,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="125,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="tbox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="125,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="312,21,0,0" VerticalAlignment="Top" Height="169" Width="194"/>

    </Grid>
</Window>
