greendata/elso/FelhasznaloKereses/FelhasznaloKeresesWindow.xaml

<Window x:Class="elso.FelhasznaloKereses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       Title="Felhasználó Keresése" Height="400" Width="540" WindowStartupLocation="CenterScreen" Background="#0A5581">
    <Border Background="#0D1920" CornerRadius="20" Margin="20">
        <Grid>
            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,255" Width="213" >
                <Button Width="90" Height="30" HorizontalAlignment="Left" Margin="20,20,90,20" Content="Vissza" Click="Back_Button" Background="Gray" Foreground="White"></Button>
            </StackPanel>

            <StackPanel  Orientation="Horizontal"  Height="30" Margin="10,92,-5,207">
                <Label Width="120" HorizontalAlignment="Left" Margin="30,0,0,2" Foreground="White" Height="25" VerticalAlignment="Top" Content="Felhasználó keresés"/>
                <TextBox Text="{Binding Path=KeresettNev, ValidatesOnDataErrors=True}" Height="25" Width="225" Name="keresettnev" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,0,125,0" />
            </StackPanel>

            <!--Error message-->
            <StackPanel Orientation="Horizontal" Margin="10,158,10,146" RenderTransformOrigin="0.505,0.485">
                <Label  Width="430"  HorizontalAlignment="Left" Margin="25,0" Content="{Binding ElementName=keresettnev, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="White" RenderTransformOrigin="0.537,0.606" Height="24" VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--Error message end-->

            <!--Search button-->
            <StackPanel>
                <Button HorizontalAlignment="Right" x:Name="Keres" Height="30" Width="111" Content="Keresés" Margin="0,122,113,27" Background="Gray" Foreground="White" Click="Kereses_Button" />
            </StackPanel>
            <!--Search button end-->

            <!--Information panel-->
            <StackPanel VerticalAlignment="Center" Height="141" Margin="0,188,0,0">
                <Border Background="LightBlue" CornerRadius="20" Margin="10" Height="74">
                    <Label x:Name="information_label" Margin="10"/>
                </Border>
            </StackPanel>
            <!--Information panel end-->
        </Grid>
    </Border>
</Window>
