GreenDraw/elso/View/Login.xaml

<Window x:Name="LoginWindow" x:Class="GreenDraw.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm1="clr-namespace:GreenDraw"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" WindowStartupLocation="CenterScreen" Background="#0A5581" FontSize="14">
    <Window.DataContext>
        <vm1:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" Foreground="Red" FontWeight="Bold">*</TextBlock>
                            <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" Foreground="Red" FontWeight="Bold">*</TextBlock>
                            <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border Background="#0D1920" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Bejelentkezés" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Felhasználónév" Foreground="white"></Label>
            <TextBox Name="textb1" Background="Gray" Foreground="white"></TextBox>
            <Label Content="Jelszó" Foreground="white"></Label>
            <PasswordBox x:Name="textb3" Background="Gray" Foreground="white"></PasswordBox>
            <Button Content="Belépés"  Command="{Binding DoLogin}" Foreground="white" Background="Gray" Margin="10" Height="30"></Button>
            <Button Content="Regisztráció"  Command="{Binding ShowRegistration}" CommandParameter="{Binding ElementName=LoginWindow}" Foreground="white" Background="Gray" Margin="10" Width="90"></Button>
            <Button Content="Belépés vendégként" Click="Guest_Button" Foreground="white" Background="Gray" Margin="10" Width="140"></Button>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{Binding Message}" Visibility="{Binding MsgVisible, Converter={StaticResource booleanToVisibilityConverter}}"></TextBlock>
        </StackPanel>
        
    </Border>
    
</Window>
