GreenDraw/elso/View/Login.xaml

<Window x:Name="LoginWindow" x:Class="GreenDraw.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenDraw.View"
        xmlns:vm="clr-namespace:GreenDraw.ViewModel"
        xmlns:ui="clr-namespace:GreenDraw.UI"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="350" WindowStartupLocation="CenterScreen" Background="#0A5581" FontSize="14">
   

    <Border Background="#0D1920" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Bejelentkezés" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Felhasználónév" Foreground="white"></Label>
            <TextBox Name="textb1" Background="Gray" Foreground="white"></TextBox>
            <Label Content="Jelszó" Foreground="white"></Label>
            <PasswordBox x:Name="textb3" Background="Gray" Foreground="white"></PasswordBox>
            <Button Content="Belépés" Click="Login_Button" Foreground="white" Background="Gray" Margin="10" Height="30"></Button>
            <Button Content="Regisztráció" Click="Registration_Button" Foreground="white" Background="Gray" Margin="10" Width="90"></Button>
            <Button Content="Belépés vendégként" Click="Guest_Button" Foreground="white" Background="Gray" Margin="10" Width="140"></Button>
        </StackPanel>
    </Border>
</Window>
