GreenDraw/elso/View/Paint.xaml

<Window x:Name="paint" x:Class="GreenDraw.View.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenDraw"
        mc:Ignorable="d"
        Title="GreenDraw" Height="450" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <InkCanvas x:Name="rajz" MouseEnter="rajz_MouseEnter" Cursor="Pen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="692" Height="319"/>
        <StackPanel Background="Gray" HorizontalAlignment="Left" Width="100" Margin="0,5,100,0" RenderTransformOrigin="0.5,0.5">
            <Slider x:Name="red" ValueChanged="red_ValueChanged" Background="Red" Maximum="255" SmallChange="1"/>
            <Slider x:Name="green" ValueChanged="green_ValueChanged" Background="Lime" Maximum="255" SmallChange="1"/>
            <Slider x:Name="blue" ValueChanged="blue_ValueChanged" Background="Blue" Maximum="255" SmallChange="1"/>
            <Rectangle x:Name="colorbox" Fill="#000000" Height="70" Stroke="Black" Margin="10,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="colorbox_MouseLeftButtonDown"/>
        </StackPanel>

        <StackPanel Background="Gray" Orientation="Horizontal" VerticalAlignment="Bottom" Height="100" Margin="100,0,0,0">
            <Button x:Name="select" Content="Kijelölés" Width="75" Click="select_Click"/>
            <Button x:Name="edit" Content="Szerkesztés" Width="75" Click="edit_Click"/>
            <Button x:Name="save" Content="Mentés" Width="75" Click="save_Click"/>
            <Button x:Name="button" Content="Megnyitás" Width="75" Click="open_Click"/>
            <Button x:Name="Clear" Content="Törlés" Width="75" Click="Clear_Click"/>
        </StackPanel>
    </Grid>
</Window>
