GreenDraw/elso/View/Registration.xaml

<Window x:Class="GreenDraw.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regisztráció" Height="360" Width="540" WindowStartupLocation="CenterScreen" Background="#0A5581">
    <Border Background="#0D1920" CornerRadius="20" Margin="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="90" Height="30" HorizontalAlignment="Left" Margin="20,20,90,20" Content="Vissza" Click="Back_Button" Background="Gray" Foreground="White"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="Felhasználónév" Foreground="White"/>
                <TextBox x:Name="username" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" TextChanged="TextBox_Username"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="Jelszó" Foreground="White"/>
                <PasswordBox x:Name="password" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" PasswordChanged="PasswordBox_Password" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="110" Height="30" HorizontalAlignment="Left" Margin="30,0,0,0" Content="Jelszó Mégegyszer" Foreground="White"/>
                <PasswordBox x:Name="password2" Width="250" Height="20" HorizontalAlignment="Left" Margin="50,0,0,0" PasswordChanged="PasswordBox_Password" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="E-mail" Foreground="White"/>
                <TextBox x:Name="email" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" TextChanged="TextBox_Email"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Height="30" Width="70" Content="Regisztráció" Margin="10" Background="Gray" Foreground="White" Click="Registration_User_Button"></Button>
        </StackPanel>
    </Border>
</Window>
