GreenDraw/elso/View/Registration.xaml

<Window  x:Name="RegistrationWindow" x:Class="GreenDraw.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenDraw.View"
        xmlns:vm="clr-namespace:GreenDraw.ViewModel"
        xmlns:ui="clr-namespace:GreenDraw.UI"
        mc:Ignorable="d"
        Title="Regisztráció" Height="380" Width="550" WindowStartupLocation="CenterScreen" Background="#0A5581">
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" Foreground="Red" FontWeight="Bold">*</TextBlock>
                            <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" Foreground="Red" FontWeight="Bold">*</TextBlock>
                            <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border Background="#0D1920" CornerRadius="20" Margin="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="90" Height="30" HorizontalAlignment="Left" Margin="20,20,90,20" Content="Vissza" Command="{Binding ShowLogin}" CommandParameter="{Binding ElementName=RegistrationWindow}" Background="Gray" Foreground="White"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="Felhasználónév" Foreground="White"/>
                <TextBox x:Name="username" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" TextChanged="TextBox_Username"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="Jelszó" Foreground="White"/>
                <PasswordBox x:Name="password" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" PasswordChanged="PasswordBox_Password" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="110" Height="30" HorizontalAlignment="Left" Margin="30,0,0,0" Content="Jelszó Mégegyszer" Foreground="White"/>
                <PasswordBox x:Name="password2" Width="250" Height="20" HorizontalAlignment="Left" Margin="50,0,0,0" PasswordChanged="PasswordBox_Password" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,10,10">
                <Label Width="100" Height="30" HorizontalAlignment="Left" Margin="30,0,0,10" Content="E-mail" Foreground="White"/>
                <TextBox x:Name="email" Width="250" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0" TextChanged="TextBox_Email"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Height="30" Width="70" Content="Regisztráció" Margin="10" Background="Gray" Foreground="White" Command="{Binding DoRegistration}"></Button>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{Binding Message}" Visibility="{Binding MsgVisible}"></TextBlock>
        </StackPanel>
    </Border>
</Window>
