elso1.3/elso/MainWindow.xaml

<Window x:Class="elso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="249" Width="436" WindowStartupLocation="CenterScreen">
    <Grid x:Name="textb2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="218" Margin="10,0,2,0" Width="416">
        <TextBox x:Name="textb1" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textb3" HorizontalAlignment="Left" Height="23" Margin="80,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Regisztráció" HorizontalAlignment="Left" Margin="57,166,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="Button_Click"/>
        <Button Content="Bejelentkezés&#xD;&#xA;Vendégként" HorizontalAlignment="Left" Margin="232,166,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="Button_Click_1"/>
        <Button Content="Belépés" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="90" Height="68" FontSize="20" Click="Button_Click_2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="80,83,0,0" VerticalAlignment="Top" Width="256" Height="83" Visibility="Hidden"/>

    </Grid>
</Window>
